[gd_scene load_steps=4 format=3 uid="uid://dpgmn0fqr38wb"]

[ext_resource type="Script" path="res://head_pickup.gd" id="1_fohxq"]
[ext_resource type="Texture2D" uid="uid://61fq6s3e3na7" path="res://Sprites/HELMET.png" id="1_hebqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt56s"]
size = Vector2(30, 31)

[node name="Area2D" type="Area2D" groups=["collectible"]]
script = ExtResource("1_fohxq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_hebqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vt56s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
