[gd_scene load_steps=3 format=3 uid="uid://dgm7dwqdw7wgj"]

[ext_resource type="PackedScene" uid="uid://ca5is0ul7r07u" path="res://Scenes/health_pack.tscn" id="1_vgb0b"]
[ext_resource type="PackedScene" uid="uid://djyhx7tcw62dh" path="res://Scenes/respawn_capsule.tscn" id="2_cloow"]

[node name="HealthRespawnPlacements" type="Node"]

[node name="HealthPacks" type="Node2D" parent="."]

[node name="HealthPack" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(904, -320)

[node name="HealthPack2" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(1996, -548)

[node name="HealthPack3" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(4156, -755)

[node name="HealthPack4" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(4740, -771)

[node name="HealthPack5" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(6398, -570)

[node name="HealthPack6" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(8030, -1375)

[node name="HealthPack7" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(8608, -446)

[node name="HealthPack8" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(7002, 744)

[node name="HealthPack9" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(8111, 2013)

[node name="HealthPack10" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(9399, 2842)

[node name="HealthPack11" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(4998, 2855)

[node name="HealthPack12" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(3284, 2590)

[node name="HealthPack13" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(3276, 3529)

[node name="HealthPack14" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(1091, 3336)

[node name="HealthPack15" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(2212, 2552)

[node name="HealthPack16" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(36, 1721)

[node name="HealthPack17" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(2475, 1583)

[node name="HealthPack18" parent="HealthPacks" instance=ExtResource("1_vgb0b")]
position = Vector2(4975, 873)

[node name="Respawns" type="Node2D" parent="."]

[node name="RespawnCapsule" parent="Respawns" instance=ExtResource("2_cloow")]
position = Vector2(7109, -213)

[node name="RespawnCapsule2" parent="Respawns" instance=ExtResource("2_cloow")]
position = Vector2(10345, 1756)

[node name="RespawnCapsule3" parent="Respawns" instance=ExtResource("2_cloow")]
position = Vector2(7365, 3673)

[node name="RespawnCapsule4" parent="Respawns" instance=ExtResource("2_cloow")]
position = Vector2(5010, 3672)

[node name="RespawnCapsule5" parent="Respawns" instance=ExtResource("2_cloow")]
position = Vector2(2984, 1993)
