[gd_scene load_steps=7 format=3 uid="uid://sblm2pgo6dix"]

[ext_resource type="Texture2D" uid="uid://clvmotfa72ypw" path="res://Assets/Sprites/bullet.png" id="1_ilskb"]

[sub_resource type="GDScript" id="GDScript_4lwd2"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
var direction


func _physics_process(delta: float) -> void:

	if direction:
		velocity.x = direction * SPEED

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ieksa"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ugwyc"]
resource_name = "floating_projectile"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0cwqc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v76pl"]
_data = {
"RESET": SubResource("Animation_0cwqc"),
"floating_projectile": SubResource("Animation_ugwyc")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
script = SubResource("GDScript_4lwd2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ilskb")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ieksa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v76pl")
}
