ea4bc82a6ad023ab7ee23ee620429895
::res://::1738538826
::res://Assets/::1738538297
close2.png::CompressedTexture2D::2688715451775866863::1738538048::1738538297::1::::<><>::
controlsp.png::CompressedTexture2D::2085181263269294179::1738538048::1738538297::1::::<><>::
controlsup.png::CompressedTexture2D::5991359261872242439::1738538048::1738538297::1::::<><>::
creditsp.png::CompressedTexture2D::2882204287281523153::1738538048::1738538297::1::::<><>::
creditsup.png::CompressedTexture2D::2384339009601579298::1738538048::1738538297::1::::<><>::
energybar.png::CompressedTexture2D::1510398457386213288::1738538048::1738538297::1::::<><>::
far2.png::CompressedTexture2D::5568922336787109279::1738538048::1738538297::1::::<><>::
healthbar.png::CompressedTexture2D::657753310750354679::1738538048::1738538297::1::::<><>::
leftarrow.png::CompressedTexture2D::4151227740168672069::1738538048::1738538297::1::::<><>::
middle2.png::CompressedTexture2D::2450719871722061585::1738538048::1738538297::1::::<><>::
pausebutton.png::CompressedTexture2D::546913525668277532::1738538048::1738538297::1::::<><>::
powernew.png::CompressedTexture2D::2018562044693409180::1738538048::1738538297::1::::<><>::
rightarrow.png::CompressedTexture2D::6867226708652284781::1738538048::1738538297::1::::<><>::
Robotics Galactus.ttf::FontFile::5442479519215614997::1738538048::1738538297::1::::<><>::
startp.png::CompressedTexture2D::8348106625865710088::1738538048::1738538297::1::::<><>::
startup.png::CompressedTexture2D::466732278410474316::1738538048::1738538297::1::::<><>::
tbackground2.png::CompressedTexture2D::6400007618721163840::1738538048::1738538297::1::::<><>::
::res://Prefabs/::1738536900
platform.tscn::PackedScene::4618926652168524849::1737256884::0::1::::<><>::
player.tscn::PackedScene::464446276842288253::1738536900::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/::1738538426
controls_screen.tscn::PackedScene::7847796446251815127::1738538048::0::1::::<><>::res://Scripts/controls_screen.gd<>uid://cxghgqetfhl6o::::res://Assets/tbackground2.png<>uid://cjsm3v7u373oj::::res://Assets/Robotics Galactus.ttf<>uid://m5n5wax2s0j8::::res://Themes/leftbutton.tres
credits_screen.tscn::PackedScene::3667390226201372949::1738538048::0::1::::<><>::res://Scripts/credits_screen.gd<>uid://cxghgqetfhl6o::::res://Assets/tbackground2.png<>uid://m5n5wax2s0j8::::res://Themes/leftbutton.tres<>uid://cjsm3v7u373oj::::res://Assets/Robotics Galactus.ttf
damage_manager.gd::GDScript::-1::1738538284::0::1::::<>Node<>::
dash_cooldown_timer.gd::GDScript::-1::1738538284::0::1::::<>Timer<>::
energy_bar.gd::GDScript::-1::1738538284::0::1::::<>ProgressBar<>::
energy_drain_timer.gd::GDScript::-1::1738538284::0::1::::<>Timer<>::
health_bar.gd::GDScript::-1::1738538284::0::1::::<>ProgressBar<>::
main.tscn::PackedScene::8517368904379609800::1738538426::0::1::::<><>::res://Scripts/main.gd<>uid://012i358fdg64::::res://Textures/Solid_red.svg<>uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>res://Scenes/robo_boots.gd<>uid://b62pbuqkj4ign::::res://Prefabs/platform.tscn<>res://Scenes/energy_drain_timer.gd<>res://Scenes/health_bar.gd<>res://Scenes/energy_bar.gd<>res://Scripts/hazard.gd
pause_screen.tscn::PackedScene::1063918221150910149::1737256884::0::1::::<><>::res://Scripts/pause_screen.gd
robo_boots.gd::GDScript::-1::1738538284::0::1::::<>Area2D<>::
title_screen.tscn::PackedScene::8755321640220108811::1738538426::0::1::::<><>::res://Scripts/title_screen.gd<>uid://cjsm3v7u373oj::::res://Assets/Robotics Galactus.ttf<>res://Scripts/parallex_background.gd<>uid://d0ina7ck4rbrm::::res://Themes/startbutton.tres<>uid://dl2a0pfn0dvgf::::res://Themes/controlsbutton.tres<>uid://cxghgqetfhl6o::::res://Assets/tbackground2.png<>uid://dgvatc5k6fv57::::res://Themes/creditsbutton.tres<>uid://cllvlp4s4rdq2::::res://Assets/far2.png<>uid://drym1xqwvw6my::::res://Themes/powerbutton.tres<>uid://ba6e867sf2din::::res://Assets/middle2.png<>uid://beko0r1eab7kt::::res://Assets/close2.png
::res://Scripts/::1738538551
controls_screen.gd::GDScript::-1::1738538048::0::1::::<>Control<>::
credits_screen.gd::GDScript::-1::1738538048::0::1::::<>Control<>::
enemy.gd::GDScript::-1::1738538048::0::1::::<>CharacterBody2D<>::
hazard.gd::GDScript::-1::1738538284::0::1::::<>Area2D<>::
healthsystem.gd::GDScript::-1::1738538048::0::1::::<>Node<>::
main.gd::GDScript::-1::1737256884::0::1::::<>Node2D<>::
parallex_background.gd::GDScript::-1::1738538048::0::1::::<>Node2D<>::
pause_screen.gd::GDScript::-1::1737256884::0::1::::<>Control<>::
player.gd::GDScript::-1::1738538426::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1738538048::0::1::::<>Control<>::
::res://Textures/::1738538840
icon.svg::CompressedTexture2D::3181543132523948981::1702682771::1738538841::1::::<><>::
Solid_red.svg::CompressedTexture2D::1810050076216410587::1738538284::1738538297::1::::<><>::
::res://Themes/::1738538337
controlsbutton.tres::Theme::7987122971503381293::1738538337::0::1::::<><>::uid://4ycvpfjvdjhj::::res://Assets/controlsp.png<>uid://crmi2uk3to0d4::::res://Assets/controlsup.png
creditsbutton.tres::Theme::7623781127713781064::1738538337::0::1::::<><>::uid://bhcfqo7eea5er::::res://Assets/creditsp.png<>uid://878ykxso1nuw::::res://Assets/creditsup.png
leftbutton.tres::Theme::905041507596828503::1738538048::0::1::::<><>::uid://b0e5d5hsi4i66::::res://Assets/leftarrow.png
powerbutton.tres::Theme::8402793727360480492::1738538337::0::1::::<><>::uid://302ol1y88253::::res://Assets/powernew.png
startbutton.tres::Theme::8931289169299146346::1738538337::0::1::::<><>::uid://dq65djrbparsq::::res://Assets/startp.png<>uid://gwdaom0kv6ku::::res://Assets/startup.png
