ea4bc82a6ad023ab7ee23ee620429895
::res://::1738442977
icon.svg::CompressedTexture2D::5028868746625692019::1737360188::1737360243::1::::<><>::
::res://Prefabs/::1738443050
platform.tscn::PackedScene::4618926652168524849::1738443050::0::1::::<><>::
player.tscn::PackedScene::464446276842288253::1737360188::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/::1738443050
main.tscn::PackedScene::8517368904379609800::1738443050::0::1::::<><>::res://Scripts/main.gd<>uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>uid://b62pbuqkj4ign::::res://Prefabs/platform.tscn
pause_screen.tscn::PackedScene::1063918221150910149::1737360188::0::1::::<><>::res://Scripts/pause_screen.gd
title_screen.tscn::PackedScene::8755321640220108811::1737418684::0::1::::<><>::res://Scripts/title_screen.gd
::res://Scenes/Test_scenes/::1738443925
Room1.png::CompressedTexture2D::6940808363600214516::1738442995::1738442995::1::::<><>::
Room1_Test.tscn::PackedScene::1589549149529717540::1738443820::0::1::::<><>::uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>uid://c55gdnh76j7sy::::res://Scenes/Test_scenes/Room1.png
tileset template2.png::CompressedTexture2D::8234744517851153135::1738443925::1738443925::1::::<><>::
::res://Scripts/::1738437510
enemy.gd::GDScript::-1::1738437510::0::1::::<>CharacterBody2D<>::
healthsystem.gd::GDScript::-1::1738437510::0::1::::<>Node<>::
main.gd::GDScript::-1::1737360188::0::1::::<>Node2D<>::
pause_screen.gd::GDScript::-1::1737360188::0::1::::<>Control<>::
player.gd::GDScript::-1::1737360188::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1737360188::0::1::::<>Control<>::
