ea4bc82a6ad023ab7ee23ee620429895
::res://::1738536275
icon.svg::CompressedTexture2D::5028868746625692019::1737256884::1737256924::1::::<><>::
::res://Prefabs/::1737256884
platform.tscn::PackedScene::4618926652168524849::1737256884::0::1::::<><>::
player.tscn::PackedScene::464446276842288253::1737256884::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/::1738536275
damage_manager.gd::GDScript::-1::1738536161::0::1::::<>Node<>::
dash_cooldown_timer.gd::GDScript::-1::1737419457::0::1::::<>Timer<>::
energy_bar.gd::GDScript::-1::1738288248::0::1::::<>ProgressBar<>::
energy_drain_timer.gd::GDScript::-1::1737422113::0::1::::<>Timer<>::
health_bar.gd::GDScript::-1::1738288287::0::1::::<>ProgressBar<>::
main.tscn::PackedScene::8517368904379609800::1738536282::0::1::::<><>::res://Scripts/main.gd<>uid://cdway67ws31nr::::res://icon.svg<>uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>res://Scripts/robo_boots.gd<>uid://b62pbuqkj4ign::::res://Prefabs/platform.tscn<>res://Scenes/energy_drain_timer.gd<>res://Scenes/health_bar.gd<>res://Scenes/energy_bar.gd
pause_screen.tscn::PackedScene::1063918221150910149::1737256884::0::1::::<><>::res://Scripts/pause_screen.gd
title_screen.tscn::PackedScene::8755321640220108811::1738536170::0::1::::<><>::res://Scripts/title_screen.gd
::res://Scripts/::1738536275
main.gd::GDScript::-1::1737256884::0::1::::<>Node2D<>::
pause_screen.gd::GDScript::-1::1737256884::0::1::::<>Control<>::
player.gd::GDScript::-1::1738536239::0::1::::<>CharacterBody2D<>::
robo_boots.gd::GDScript::-1::1738536220::0::1::::<>Area2D<>::
title_screen.gd::GDScript::-1::1737256884::0::1::::<>Control<>::
::res://Textures/::1737505241
Solid_red.svg::CompressedTexture2D::1810050076216410587::1737505230::1737505241::1::::<><>::
