ea4bc82a6ad023ab7ee23ee620429895
::res://::1738521130
icon.svg::CompressedTexture2D::5028868746625692019::1737360188::1737360243::1::::<><>::
::res://Prefabs/::1738443050
platform.tscn::PackedScene::4618926652168524849::1738443050::0::1::::<><>::
player.tscn::PackedScene::464446276842288253::1737360188::0::1::::<><>::res://Scripts/player.gd
::res://Scenes/::1738443050
main.tscn::PackedScene::8517368904379609800::1738443050::0::1::::<><>::res://Scripts/main.gd<>uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>uid://b62pbuqkj4ign::::res://Prefabs/platform.tscn
pause_screen.tscn::PackedScene::1063918221150910149::1737360188::0::1::::<><>::res://Scripts/pause_screen.gd
title_screen.tscn::PackedScene::8755321640220108811::1737418684::0::1::::<><>::res://Scripts/title_screen.gd
::res://Scenes/Test_scenes/::1738537318
Room1.png::CompressedTexture2D::6940808363600214516::1738442995::1738442995::1::::<><>::
Room1_Test.tscn::PackedScene::1589549149529717540::1738526382::0::1::::<><>::uid://gu8mk30pud7b::::res://Prefabs/player.tscn<>uid://c55gdnh76j7sy::::res://Scenes/Test_scenes/Room1.png<>uid://e5sxnwwqc1t8::::res://Scenes/Test_scenes/Room2NCR.png<>uid://dpk8blgx1dlbj::::res://Scenes/Test_scenes/tileset template2.png<>uid://bnqkg41k7662m::::res://Scenes/Test_scenes/Room3NCR.png<>uid://6h0os12xh2aq::::res://Scenes/Test_scenes/Room4NCR.png<>uid://b0f2xkrvhv3d3::::res://Scenes/Test_scenes/Room5NCR.png<>uid://dwlwihnkt4t31::::res://Scenes/Test_scenes/Room6NCR.png<>uid://b1diqkslo3tr::::res://Scenes/Test_scenes/Room7NCR.png
Room2NCR.png::CompressedTexture2D::343821404113850847::1738447633::1738447633::1::::<><>::
Room3NCR.png::CompressedTexture2D::3332525143584013654::1738451408::1738451408::1::::<><>::
Room4NCR.png::CompressedTexture2D::2191848709834268420::1738521146::1738521147::1::::<><>::
Room5NCR.png::CompressedTexture2D::4153144647938249322::1738522406::1738522406::1::::<><>::
Room6NCR.png::CompressedTexture2D::8727475214829590326::1738525729::1738525729::1::::<><>::
Room7NCR.png::CompressedTexture2D::124059959227892199::1738525729::1738525729::1::::<><>::
Room8NCR.png::CompressedTexture2D::3841219394981053392::1738537318::1738537318::1::::<><>::
Room9NCR.png::CompressedTexture2D::7266966785788464747::1738537318::1738537318::1::::<><>::
Room10NCR.png::CompressedTexture2D::1992014586932835940::1738537318::1738537318::1::::<><>::
tileset template2.png::CompressedTexture2D::8234744517851153135::1738443925::1738443925::1::::<><>::
::res://Scripts/::1738521618
enemy.gd::GDScript::-1::1738437510::0::1::::<>CharacterBody2D<>::
healthsystem.gd::GDScript::-1::1738437510::0::1::::<>Node<>::
main.gd::GDScript::-1::1737360188::0::1::::<>Node2D<>::
pause_screen.gd::GDScript::-1::1737360188::0::1::::<>Control<>::
player.gd::GDScript::-1::1738521618::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1737360188::0::1::::<>Control<>::
