[gd_scene load_steps=4 format=3 uid="uid://6exnm5jpi7ul"]

[ext_resource type="Script" path="res://bullet.gd" id="1_rtkdq"]
[ext_resource type="Texture2D" uid="uid://cav16c6c7a846" path="res://Scenes/red.webp" id="1_vcdcb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qeqg4"]
radius = 4.0

[node name="bullet" type="CharacterBody2D"]
script = ExtResource("1_rtkdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qeqg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.78814e-07, -1.19209e-07)
scale = Vector2(0.0046875, 0.0046875)
texture = ExtResource("1_vcdcb")
