[gd_scene load_steps=10 format=3 uid="uid://dtl426ul3fya7"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_gk14a"]
[ext_resource type="PackedScene" uid="uid://gu8mk30pud7b" path="res://Prefabs/player.tscn" id="2_hvs3c"]
[ext_resource type="PackedScene" uid="uid://b62pbuqkj4ign" path="res://Prefabs/platform.tscn" id="3_wd5p7"]
[ext_resource type="Texture2D" uid="uid://drpafp2wwu1mi" path="res://Scenes/peashooter.webp" id="5_c4rft"]
[ext_resource type="Script" path="res://Scenes/enemy_ranged.gd" id="5_fh57p"]
[ext_resource type="PackedScene" uid="uid://y4ex0j8qakjk" path="res://enemy_goomba.tscn" id="6_iw5tx"]
[ext_resource type="PackedScene" uid="uid://6exnm5jpi7ul" path="res://bullet.tscn" id="7_omal6"]
[ext_resource type="Script" path="res://enemy_goomba.gd" id="7_y5yi3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gcsni"]
size = Vector2(19, 19)

[node name="main" type="Node2D"]
script = ExtResource("1_gk14a")

[node name="robot" parent="." instance=ExtResource("2_hvs3c")]
position = Vector2(36, -33)
collision_mask = 2

[node name="Node2D" parent="." instance=ExtResource("3_wd5p7")]
position = Vector2(36, 21)

[node name="Node2D2" parent="." instance=ExtResource("3_wd5p7")]
position = Vector2(302, 171)

[node name="Node2D3" parent="." instance=ExtResource("3_wd5p7")]
position = Vector2(575, 143)

[node name="Node2D4" parent="." instance=ExtResource("3_wd5p7")]
position = Vector2(777, 103)

[node name="Node2D5" parent="." instance=ExtResource("3_wd5p7")]
position = Vector2(688, 25)

[node name="enemy_goomba" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_iw5tx")]
position = Vector2(308, 150)
collision_layer = 4
collision_mask = 130
script = ExtResource("7_y5yi3")
sprite = NodePath("CollisionShape2D/Sprite2D")
start_flipped = true

[node name="enemy_goomba2" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_iw5tx")]
position = Vector2(490, 122)
collision_layer = 4
collision_mask = 134
script = ExtResource("7_y5yi3")
sprite = NodePath("CollisionShape2D/Sprite2D")
start_flipped = true

[node name="enemy_goomba3" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("6_iw5tx")]
position = Vector2(596, 123)
collision_layer = 4
collision_mask = 134
script = ExtResource("7_y5yi3")
sprite = NodePath("CollisionShape2D/Sprite2D")
start_flipped = true

[node name="enemy_ranged" type="CharacterBody2D" parent="." node_paths=PackedStringArray("sprite")]
position = Vector2(636, 4)
collision_layer = 4
collision_mask = 130
script = ExtResource("5_fh57p")
projectile_scene = ExtResource("7_omal6")
player = NodePath("../robot")
sprite = NodePath("CollisionShape2D/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_ranged"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_gcsni")

[node name="Sprite2D" type="Sprite2D" parent="enemy_ranged/CollisionShape2D"]
position = Vector2(-1.04308e-07, 9.83477e-07)
scale = Vector2(0.0149961, 0.0144707)
texture = ExtResource("5_c4rft")

[editable path="enemy_goomba"]
[editable path="enemy_goomba2"]
[editable path="enemy_goomba3"]
