[gd_scene load_steps=6 format=3 uid="uid://slt8o8kjdj6o"]

[ext_resource type="Script" path="res://Scripts/curtain.gd" id="1_heyj6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmsgo"]

[sub_resource type="QuadMesh" id="QuadMesh_id5dq"]

[sub_resource type="Gradient" id="Gradient_edokr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sel7"]
gradient = SubResource("Gradient_edokr")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(2.75, 2.75)

[node name="Curtain" type="Area2D" groups=["Curtain"]]
z_index = 1
script = ExtResource("1_heyj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmsgo")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(20, 20)
mesh = SubResource("QuadMesh_id5dq")
texture = SubResource("GradientTexture2D_6sel7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
