[gd_scene load_steps=4 format=3 uid="uid://pxxlo57o2pgm"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_h1f2b"]
[ext_resource type="Texture2D" uid="uid://wnc86uulv7op" path="res://Assets/Enemy.png" id="1_hp5hg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ijp8w"]

[node name="EnemyFollower" type="CharacterBody2D"]
script = ExtResource("1_h1f2b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_hp5hg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ijp8w")
