[gd_scene load_steps=3 format=3 uid="uid://8wyygvymc8tk"]

[ext_resource type="Script" path="res://Prefabs/level_transition.gd" id="1_ql2j0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbg8e"]

[node name="levelTransition" type="Node2D"]
script = ExtResource("1_ql2j0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jbg8e")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
