[gd_scene load_steps=32 format=3 uid="uid://dobar106xv3g4"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_byh54"]
[ext_resource type="Shader" path="res://Prefabs/player.gdshader" id="2_nn5ks"]
[ext_resource type="Texture2D" uid="uid://dctp4eschgaew" path="res://Assets/player_spriteSheet.png" id="3_fpfrj"]
[ext_resource type="Script" path="res://Prefabs/fist_area.gd" id="4_ajwy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oodjv"]
size = Vector2(9, 28)  # Keeping the larger size for collision

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8eg7m"]
shader = ExtResource("2_nn5ks")
shader_parameter/flash_color = Color(0.81502, 3.58574e-06, 7.70092e-07, 1)
shader_parameter/flash_value = null

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_byh54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_oodjv")

[node name="targetArea" type="Polygon2D" parent="." groups=["targetArc"]]
color = Color(0.505344, 0.505344, 0.505344, 0.905882)

[node name="BodyArea" type="Area2D" parent="." groups=["player"]]

[node name="MeshInstance2D" type="Sprite2D" parent="BodyArea"]
texture_filter = 1
material = SubResource("ShaderMaterial_8eg7m")
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_fpfrj")
hframes = 9
vframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodyArea/MeshInstance2D"]
libraries = {
"": SubResource("AnimationLibrary_2yihi")
}

[node name="FistArea" type="Area2D" parent="." groups=["meleeRange"]]
position = Vector2(-1, 0)
script = ExtResource("4_ajwy5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FistArea"]
position = Vector2(-10, -5)
scale = Vector2(1.08286, -0.572328)
shape = SubResource("RectangleShape2D_o155l")
disabled = true
debug_color = Color(0.962747, 0.194532, 1.92523e-07, 0.42)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../BodyArea/MeshInstance2D")
tree_root = SubResource("AnimationNodeStateMachine_o7a23")
anim_player = NodePath("../BodyArea/MeshInstance2D/AnimationPlayer")
parameters/Idle/blend_position = Vector2(0.407246, 0.300885)
parameters/Punch/blend_position = Vector2(-0.402899, 0.300885)

[node name="EnergyDrain" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[connection signal="punch" from="." to="FistArea" method="_on_character_body_2d_punch"]
[connection signal="area_entered" from="BodyArea" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="FistArea" to="FistArea" method="_on_area_entered"]
[connection signal="timeout" from="EnergyDrain" to="." method="_on_energy_drain_timeout"]
