[gd_scene load_steps=5 format=3 uid="uid://gu8mk30pud7b"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_byh54"]
[ext_resource type="Script" path="res://energy_drain_timer.gd" id="2_cjg7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oodjv"]
size = Vector2(10, 10)

[sub_resource type="QuadMesh" id="QuadMesh_uyxo2"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_byh54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oodjv")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(10, 10)
mesh = SubResource("QuadMesh_uyxo2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="EnergyDrain" type="Timer" parent="."]
autostart = true
script = ExtResource("2_cjg7p")

[connection signal="timeout" from="EnergyDrain" to="." method="_on_energy_drain_timeout"]
